ROOT_PASSWORD=pass11
DB_NAME=nginx
DB_USER=nloutfi
DB_USER_PASSWORD=MOKBAK
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@nloutfi.42.fr
DB_HOST=mariadb
WP_USER=nloutfi
WP_USER_PASSWORD=pass11
WP_USER_EMAIL=najlio@nloutfi.42.fr
